<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:background="@drawable/task_item_ripple_mask">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="20sp"
            android:text="Task name"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="21 Nov 2022 -> 22 Dec 2022"
            android:gravity="right"/>
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/creator_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creator name"/>
</LinearLayout>